{
  "name": "watching-manager",
  "version": "1.0.0",
  "description": "剧集管家 - 本地追剧进度管理桌面工具，记录剧集进度、状态、评分、统计，纯本地存储不联网",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/test.js",
    "dist": "electron-builder --win --x64",
    "icon": "python build/make_icon.py"
  },
  "author": "youqu",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "build": {
    "appId": "com.youqu.watchingmanager",
    "productName": "剧集管家",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "剧集管家"
    }
  }
}
