{
  "name": "launcher-manager",
  "version": "1.1.0",
  "description": "快速应用启动器 - 模糊搜索已安装应用，全局热键唤起，苹果白高端风格",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node test/test-fuzzy.js",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable"
  },
  "author": "youqu",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.youqu.launcher-manager",
    "productName": "Launcher Manager",
    "directories": { "output": "dist" },
    "files": ["src/**/*", "assets/**/*", "package.json"],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "publish": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
