{
  "name": "license-manager",
  "version": "1.0.0",
  "description": "软件许可证管理器 - 安全管理你的软件序列号、订阅和激活码",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node test/test.js",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable"
  },
  "keywords": [
    "license",
    "manager",
    "serial",
    "key",
    "electron",
    "security"
  ],
  "author": "youqu",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.youqu.license-manager",
    "productName": "许可证管理器",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "shortcutName": "许可证管理器"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  }
}
