{
  "name": "csv-manager",
  "version": "1.1.0",
  "description": "Windows 上最优雅的本地 CSV / TSV 数据查看与分析工具——自动识别分隔符、列类型推断、数值统计、排序过滤、多格式导出，数据不出本机",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node test/test.js",
    "dist": "electron-builder --win --x64",
    "pack": "electron-builder --win --x64 --dir"
  },
  "author": "grrtyre",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.grrtyre.csv-manager",
    "productName": "表格管家",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "build/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "表格管家"
    }
  }
}
