{
  "name": "voice-memo-manager",
  "version": "1.0.0",
  "description": "语音备忘录管理器 - 苹果白风格的桌面录音管理工具",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "test": "node test/logic.test.js",
    "build": "electron-builder --win --x64",
    "build:portable": "electron-builder --win portable --x64"
  },
  "keywords": [
    "voice-memo",
    "recorder",
    "audio",
    "electron",
    "苹果白",
    "语音备忘录"
  ],
  "author": "youqu",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.youqu.voicememo",
    "productName": "语音备忘录",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
