{
  "name": "text-manager",
  "version": "1.0.0",
  "description": "Windows 上最优雅的批量文本处理工具——替换、分割、提取、大小写、去重一站搞定",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node test/test.js",
    "dist": "electron-builder --win --x64",
    "pack": "electron-builder --win --x64 --dir"
  },
  "author": "grrtyre",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.grrtyre.text-manager",
    "productName": "文本管家",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "build/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "文本管家"
    }
  }
}
